# USER.md

<!-- Generated by soul-audit. Re-run soul-audit Phase 4 to update. -->

- **Primary Operator / Team:** <!-- auto-populated from git config when available -->
- **Timezone:** <!-- ask during soul-audit -->
- **Location / Base of Operations:** <!-- ask during soul-audit -->

## Who They Are

<!-- Fill in via soul-audit: role, responsibilities, what this operator or team does -->

## What They're Working On

<!-- Fill in via soul-audit: active projects, current focus -->

## Key People

<!-- Fill in via soul-audit: important contacts, collaborators, stakeholders -->

## Communication Preferences

<!-- Fill in via soul-audit: how updates should be delivered -->
